# Utils

./: .gitignore  Utils.sln
Common/: Common.csproj
PagedList/: BasePagedList.cs  BasePagedListModel.cs  FieldsProperties.cs  PagedList.cs  PagedListExtensions.cs  PagedListReturn.cs  PagedProperties.cs  Pagination.cs  PredicateBuilder.cs
PagedList/DataAnnotations/: GridItemAttribute.cs
PagedList/Interfaces/: IFieldProperties.cs  IIncludable.cs  IPagedList.cs  IPagedListModel.cs  IPagedListReturn.cs  IPagedProperties.cs
Utils/: DateTimeUtils.cs  Utils.csproj
Utils.Domain/: Utils.Domain.csproj
Utils.Domain/Exceptions/: LockTimeoutException.cs
Utils.Domain/Interfaces/: IBaseModel.cs  IDeleteable.cs  IEnableable.cs  ILocation.cs  ISerializableException.cs
Utils.Domain/Interfaces/Auth/: IAuthUser.cs  ITokenSettings.cs
Utils.Domain/Models/Auth/: Token.cs
Utils.Domain/Models/Bases/: BaseModel.cs
Utils.Repository/: ContextExtensions.cs  ContextHandler.cs  ModelBuilderExtensions.cs  Utils.Repository.csproj
Utils.Respository/Interfaces/: IContextHandler.cs
Utils.Services/: Utils.Services.csproj
Utils.Services/Auth/: TokenService.cs
Utils.Services/Bases/: BaseService.cs
Utils.Services/Interfaces/: IBaseService.cs
Utils/CustomAnnotations/: AlfaNumericAttribute.cs  CustomDateRequiredAttribute.cs  CustomRequiredAttribute.cs  MustBeTrueAttribute.cs  NotNullOrEmptyCollectionAttribute.cs
Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  LocationExtensions.cs  PropertyExtensions.cs  StringExtension.cs
Utils/Tools/Criptografia/: Encriptador.cs
Utils/Tools/PredicateBuilder/: PredicateBuilder.cs
